KAFKA_HOST = 127.0.0.1
KAFKA_PORT = 9092
KAFKA_USER = kafka
KAFKA_PASSWD = kafka_secret
KAFKA_PROTOCOL = PLAINTEXT

## Below kafka connection info is used for a shared kafka instance
#KAFKA_HOST = pkc-43n10.us-central1.gcp.confluent.cloud
#KAFKA_PORT = 9092
#KAFKA_USER = IJNJ2OY5QXZS77RI
#KAFKA_PASSWD = NdPSuQonMlj3II7Vlqk/KHttr02uSFPutBMPwh40OzneI4FG0j09wQ6YmJscT1Cd
