spring.application.name=kraken-scheduler-service
eureka.framework.deployment.namespace=name
eureka.framework.rds.datasources[0].name=rds

eureka.framework.rds.datasources[0].username=${HANA_USER}
eureka.framework.rds.datasources[0].password=${HANA_PASSWD}
eureka.framework.rds.datasources[0].driverClassName=com.sap.db.jdbc.Driver
eureka.framework.rds.datasources[0].url=jdbc:sap://${HANA_HOST}:${HANA_PORT}?currentSchema=${HANA_SCHEMA}&encrypt=true&validateCertificate=false&reconnect=true
eureka.framework.rds.datasources[0].hikari.maximum-pool-size=${ds_maximum_pool_size:8}

# kafka configuration
eureka.framework.event.core.sysCleanUpPolicy.needCleanUp = true
eureka.framework.event.core.appCleanUpPolicy.needCleanUp = true

eureka.framework.kafka.producer.bootstrap.servers = ${KAFKA_HOST}:${KAFKA_PORT}
eureka.framework.kafka.producer.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASSWD}";
eureka.framework.kafka.producer.sasl.mechanism = PLAIN
eureka.framework.kafka.producer.security.protocol = ${KAFKA_PROTOCOL:SASL_SSL}
eureka.framework.kafka.producer.acks = all
eureka.framework.kafka.producer.retries = 0
eureka.framework.kafka.consumer.bootstrap.servers = ${KAFKA_HOST}:${KAFKA_PORT}
eureka.framework.kafka.consumer.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASSWD}";
eureka.framework.kafka.consumer.sasl.mechanism = PLAIN
eureka.framework.kafka.consumer.security.protocol = ${KAFKA_PROTOCOL:SASL_SSL}

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# swagger configuration
swagger.enabled=true
swagger.base-path=/**

swagger.title=${spring.application.name}
swagger.description=Application description
swagger.version=snapshot
swagger.base-package=com.sap.s4hana.eureka.business.krakenscheduler.api

swagger.globalOperationParameters[0].name=X-Tenant-ID
swagger.globalOperationParameters[0].description=Tenant ID
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=true

swagger.globalOperationParameters[1].name=X-User-ID
swagger.globalOperationParameters[1].description=User ID
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].parameterType=header
swagger.globalOperationParameters[1].required=true

swagger.globalOperationParameters[2].name=X-Tenant-Schema
swagger.globalOperationParameters[2].description=Tenant Schema
swagger.globalOperationParameters[2].modelRef=string
swagger.globalOperationParameters[2].parameterType=header
swagger.globalOperationParameters[2].required=true

swagger.apply-default-response-messages=true

eureka.framework.jwttoken.managed=${jwt_enable}
eureka.framework.jwttoken.validation=true

